{
  "name": "my-blog-web",
  "version": "1.0.0",
  "description": "My polished Nuxt.js project",
  "author": "xuanyu",
  "private": true,
  "config": {
    "nuxt": {
      "port": "9527"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.5",
    "axios": "^0.19.2",
    "dayjs": "^1.8.22",
    "highlight.js": "^10.1.2",
    "marked": "^0.8.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.2",
    "v-emoji-picker": "^2.1.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
